<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_account_info"

            android:title="Account Information" />
        <item
            android:id="@+id/nav_activity_log"

            android:title="Activity Log" />
        <item
            android:id="@+id/nav_notifications"

            android:title="Notifications" />
        <item
            android:id="@+id/nav_settings"

            android:title="Settings" />
    </group>



</menu>
